╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║                                                           ║
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@
    @@@*     @. .   % .@@@  @       @@  @@   @@@@@@@@@@@
    @@@@@  @@@.  *@@% .@@@  @  *@@  :@  #  +@@@@@@@@@@@@
    @@@@@ #@@@. .@@@@ .@@@  @  @@@- .@     @@@@@@@@@@@@@
    @@@@@  @@@. .@@@@ .@@@  @  @@@- .@  %.  @@@@@@@@@@@@
    @@@@@. .%.. .@@@@       @  @@@- .@  @@-  @  *@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@  :@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@
    @@@@@@@@@     .@#     .@@:     -@@  @@      @@@@@@@@
    @@@@@@@@@@  :@@@  @@@= .: .@@@  :@  @. #@@+ .@@@@@@@
    @@@@@@@@@@  :@@@  @@@+  . .@@@  :@  @%      #@@@@@@@
    @@@@@@@@@@  :@@@  @@@+  . .@@@  :%  @##@@@@  @@@@@@@
    @@@@@@@@@@*    @       @@       @@   % - @  #@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
║              Computer Vision Template                     ║
║              Powered by PyTorch & UV                      ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝